# Android9131New

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nileshpc/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nileshpc/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nileshpc/biometric/: BiometericAuthenticateActivity.kt  BiometricHelper.kt  BiometricSharedPreference.java  CryptographyManager.kt
app/src/main/java/com/example/nileshpc/camera/: CameraXActivity.kt
app/src/main/java/com/example/nileshpc/db/data/: SimpleViewModel.kt
app/src/main/java/com/example/nileshpc/db/ui/: DataBindingActivity.kt
app/src/main/java/com/example/nileshpc/db/util/: BindingAdapters.kt
app/src/main/java/com/example/nileshpc/hilt/data/: LoggerDataSource.kt  LoggerInMemoryDataSource.kt  LoggerLocalDataSource.kt
app/src/main/java/com/example/nileshpc/hilt/di/: DatabaseModule.kt  LoggingModule.kt  NavigationModule.kt
app/src/main/java/com/example/nileshpc/hilt/navigator/: AppNavigatorImpl.kt
app/src/main/java/com/example/nileshpc/hilt/ui/: ButtonsFragment.kt  LogsFragment.kt  MainActivity.kt
app/src/main/java/com/example/nileshpc/motionlayout/: AnimationBasicActivity.kt  MotionBaseActivity.kt
app/src/main/java/com/example/nileshpc/motionlayout/view/: Step1Activity.kt  Step2Activity.kt  Step3Activity.kt  Step4Activity.kt  Step5Activity.kt  Step6Activity.kt  Step7Activity.kt  Step8Activity.kt
app/src/main/java/com/example/nileshpc/widget/: AppWidgetActivity.kt  NewAppWidget.kt
app/src/main/java/com/example/nileshpc/widget/pinning/: DemoWidgetConfigurationActivity.kt  DemoWidgetPinnedReceiver.kt  DemoWidgetProvider.kt  WidgetPinningActivity.kt
app/src/main/java/com/example/nileshpc/widget/view/: MyWidgetRemoteViewsFactory.kt  MyWidgetRemoteViewsService.kt
app/src/main/res/layout/: activity_animation_base.xml  activity_app_widget.xml  activity_biometeric_authenticate.xml  activity_camera_x.xml  activity_data_binding.xml  activity_main.xml  activity_motion_base.xml  activity_step1.xml  activity_step1_completed.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_step6.xml  activity_step7.xml  activity_step7_with_hint.xml  activity_step8.xml  activity_widget_pinning.xml  collection_widget_list_item.xml  list_item.xml  new_app_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidgetprovider.xml  new_app_widget_info.xml  step1_completed.xml  step2.xml  step3.xml  step4.xml  step5.xml  step6.xml  step7.xml  step8.xml
app/src/test/java/com/example/nileshpc/: ExampleUnitTest.kt
(+3 files in other folders)
