<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.github.sigute.widgets.DemoWidgetConfigurationActivity"
    android:initialLayout="@layout/widget"
    android:minWidth="120dp"
    android:minHeight="60dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"/>
